###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="YOUR_APP_SECRET"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="YOUR_DATABASE_URL"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="YOUR_PASSPHRASE"
###< lexik/jwt-authentication-bundle ###
