memory_limit=1024M

upload_max_filesize = 20M
post_max_size = 20M

zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.client_host=host.docker.internal